{
  "schemaVersion": 1,
  "id": "station-blockitems-v0",
  "version": "${version}",

  "name": "Station BlockItems (v0)",
  "description": "API for custom block items.",
  "authors": [
    "Modification Station"
  ],
  "contact": {
    "homepage": "https://glass-launcher.net/repo/mod/stationapi",
    "sources": "https://github.com/ModificationStation/StationAPI",
    "issues": "https://github.com/ModificationStation/StationAPI/issues"
  },

  "license": "MIT",
  "icon": "assets/station-blockitems-v0/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "net.modificationstation.stationapi.impl.block.HasMetaBlockItemImpl",
      "net.modificationstation.stationapi.impl.block.HasMetaNamedBlockItemImpl",
      "net.modificationstation.stationapi.impl.block.HasCustomBlockItemFactoryImpl",
      "net.modificationstation.stationapi.impl.block.BlockFormOnlyHandler"
    ]
  },
  "mixins": [
    "station-blockitems-v0.mixins.json"
  ],

  "depends": {
    "fabricloader": "*",
    "minecraft": "1.0.0-beta.7.3"
  },

  "custom": {
    "modmenu:api": true
  }
}
