{
  "schemaVersion": 1,
  "id": "station-tools-api-v1",
  "version": "${version}",

  "name": "Station Tools API (v1)",
  "description": "Makes tools actually work properly. Also, custom shears!",
  "authors": [
    "Modification Station"
  ],
  "contact": {
    "homepage": "https://glass-launcher.net/repo/mod/stationapi",
    "sources": "https://github.com/ModificationStation/StationAPI",
    "issues": "https://github.com/ModificationStation/StationAPI/issues"
  },

  "license": "MIT",
  "icon": "assets/station-tools-api-v1/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "net.modificationstation.stationapi.impl.item.ToolEffectivenessImplV1"
    ]
  },
  "mixins": [
    "station-tools-api-v1.mixins.json"
  ],

  "depends": {
    "fabricloader": "*",
    "minecraft": "1.0.0-beta.7.3"
  },

  "custom": {
    "modmenu:api": true
  }
}
