{
  "schemaVersion": 1,
  "id": "stationapi",
  "version": "${version}",

  "name": "Station",
  "description": "A general use API for Fabric Loader mods on legacy Minecraft versions.",
  "authors": [
    "mine_diver",
    "calmilamsy"
  ],
  "contact": {
    "homepage": "https://glass-launcher.net/repo/mod/stationloader",
    "sources": "https://github.com/ModificationStation/StationLoader"
  },

  "license": "CC0-1.0",
  "icon": "assets/stationapi/icon.png",

  "environment": "*",
  "entrypoints": {
    "preLaunch": [
      "net.modificationstation.stationapi.impl.common.StationAPI"
    ],
    "stationapi:track_entity": [
      "net.modificationstation.stationapi.impl.server.entity.CustomTrackingImpl",
      "net.modificationstation.stationapi.impl.server.entity.TrackingImpl"
    ],
    "stationapi:block_item_factory_provider": [
      "net.modificationstation.stationapi.impl.common.block.HasCustomBlockItemFactoryImpl",
      "net.modificationstation.stationapi.impl.common.block.HasMetaBlockItemImpl",
      "net.modificationstation.stationapi.impl.common.block.HasMetaNamedBlockItemImpl"
    ]
  },
  "mixins": [
    "stationapi.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
