{
  "schemaVersion": 1,
  "id": "gcapi",
  "version": "${version}",

  "name": "Glass Config API",
  "description": "An actually pretty good config GUI with an API to match. Heavily hackable and extendable.",
  "authors": [
    "calmilamsy"
  ],
  "contact": {
    "homepage": "https://glass-launcher.net/",
    "sources": "https://github.com/calmilamsy/Glass-Config-API",
    "issues": "https://github.com/calmilamsy/Glass-Config-API/issues"
  },

  "license": "CC0-1.0",
  "icon": "assets/gcapi/icon.png",

  "environment": "*",
  "entrypoints": {
    "preLaunch": [
      "net.modificationstation.stationapi.impl.config.GCCore"
    ],
    "gcapi": [
      "net.modificationstation.stationapi.impl.config.example.ExampleConfig"
    ],
    "gcapi:factory_provider": [
      "net.modificationstation.stationapi.impl.config.factory.DefaultFactoryProvider",
      "net.modificationstation.stationapi.impl.config.example.ExampleConfigEnumFactories"
    ],
    "gcapi:postload": [
      "net.modificationstation.stationapi.impl.config.example.ExampleEntryPointListeners"
    ],
    "gcapi:presave": [
      "net.modificationstation.stationapi.impl.config.example.ExampleEntryPointListeners"
    ],
    "stationapi:event_bus_server": [
      "net.modificationstation.stationapi.impl.config.events.InitServerNetworking"
    ],
    "stationapi:event_bus_client": [
      "net.modificationstation.stationapi.impl.config.events.InitClientNetworking"
    ]
  },
  "custom": {
    "modmenu:api": true
  },
  "mixins": [
    "gcapi.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  },
  "suggests": {
    "modmenu": "*"
  }
}
