{
  "schemaVersion": 1,
  "id": "station-achievements-v0",
  "version": "${version}",

  "name": "Station API Configuration",
  "description": "Provides systems for modded achievements, such as achievement pages.",
  "authors": [
    "Modification Station"
  ],
  "contact": {
    "homepage": "https://glass-launcher.net/repo/mod/stationapi",
    "sources": "https://github.com/ModificationStation/StationAPI",
    "issues": "https://github.com/ModificationStation/StationAPI/issues"
  },

  "license": "MIT",
  "icon": "assets/station-api-configuration/icon.png",

  "environment": "*",
  "entrypoints": {
    "gcapi": [
      "net.modificationstation.stationapi.StationConfig"
    ]
  },

  "depends": {
    "fabricloader": "*",
    "minecraft": "1.0.0-beta.7.3"
  },

  "custom": {
    "modmenu:showIfContained": true
  }
}
