{
  "schemaVersion": 1,
  "id": "station-sortme",
  "version": "${version}",

  "name": "Station Unsorted Code",
  "description": "Code that wasn't yet sorted to an appropriate module.",
  "authors": [
    "mine_diver",
    "calmilamsy"
  ],
  "contact": {
    "homepage": "https://glass-launcher.net/repo/mod/stationapi",
    "sources": "https://github.com/ModificationStation/StationAPI",
    "issues": "https://github.com/ModificationStation/StationAPI/issues"
  },

  "license": "CC0-1.0",
  "icon": "assets/station-sortme/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "net.modificationstation.stationapi.impl.common.block.HasCustomBlockItemFactoryImpl",
      "net.modificationstation.stationapi.impl.common.block.HasMetaBlockItemImpl",
      "net.modificationstation.stationapi.impl.common.block.HasMetaNamedBlockItemImpl",
      "net.modificationstation.stationapi.impl.common.block.BlockRegistryInit",
      "net.modificationstation.stationapi.impl.common.block.OreDictBlockInit",
      "net.modificationstation.stationapi.impl.common.item.OreDictItemInit",
      "net.modificationstation.stationapi.impl.common.entity.player.PlayerReachImpl",
      "net.modificationstation.stationapi.impl.common.packet.MessagePacketInit",
      "net.modificationstation.stationapi.impl.common.SortMe"
    ],
    "stationapi:event_bus_server": [
      "net.modificationstation.stationapi.impl.server.entity.CustomTrackingImpl",
      "net.modificationstation.stationapi.impl.server.entity.TrackingImpl",
      "net.modificationstation.stationapi.impl.server.network.StationServerNetworkHandler"
    ],
    "stationapi:event_bus_client": [
      "net.modificationstation.stationapi.impl.client.gui.screen.menu.AchievementPageImpl",
      "net.modificationstation.stationapi.impl.client.network.StationClientNetworkHandler",
      "net.modificationstation.stationapi.impl.client.gui.RenderItemOverlayImpl"
    ]
  },
  "mixins": [
    "station-sortme.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  },

  "custom": {
    "modmenu:api": true
  }
}
