{
  "schemaVersion": 1,
  "id": "station-items-v0",
  "version": "${version}",

  "name": "Station Items (v0)",
  "description": "Essential systems for modded items.",
  "authors": [
    "Modification Station"
  ],
  "contact": {
    "homepage": "https://glass-launcher.net/repo/mod/stationapi",
    "sources": "https://github.com/ModificationStation/StationAPI",
    "issues": "https://github.com/ModificationStation/StationAPI/issues"
  },

  "license": "MIT",
  "icon": "assets/station-items-v0/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "net.modificationstation.stationapi.impl.entity.player.ItemCustomReachImpl",
      "net.modificationstation.stationapi.impl.item.ItemRegistryInit"
    ],
    "stationapi:event_bus_client": [
      "net.modificationstation.stationapi.impl.client.gui.CustomItemOverlayImpl",
      "net.modificationstation.stationapi.impl.client.gui.CustomTooltipRendererImpl"
    ]
  },
  "mixins": [
    "station-items-v0.mixins.json"
  ],

  "depends": {
    "fabricloader": "*",
    "minecraft": "1.0.0-beta.7.3"
  },

  "custom": {
    "modmenu:api": true
  }
}