{
  "schemaVersion": 1,
  "id": "station-dimensions-v0",
  "version": "${version}",

  "name": "Station Dimensions (v0)",
  "description": "Allows modded dimensions with custom features.",
  "authors": [
    "Modification Station"
  ],
  "contact": {
    "homepage": "https://glass-launcher.net/repo/mod/stationapi",
    "sources": "https://github.com/ModificationStation/StationAPI",
    "issues": "https://github.com/ModificationStation/StationAPI/issues"
  },

  "license": "MIT",
  "icon": "assets/station-dimensions-v0/icon.png",

  "environment": "*",
  "mixins": [
    "station-dimensions-v0.mixins.json"
  ],

  "depends": {
    "fabricloader": "*",
    "minecraft": "1.0.0-beta.7.3"
  },

  "custom": {
    "modmenu:api": true
  }
}